# codingwars

./: pom.xml
src/main/java/org/lucidant/kyu6/: MexicanWave.java  MobilePhoneTexting.java
src/test/java/org/lucidant/kyu6/: MexicanWaveTest.java
